\documentclass[12pt]{article}
\begin{document}
\begin{center}
{\Large\textbf{Go by Bike}}\\
\bigskip
{\large Annotated Bibliography}\\
\medskip
The Initiative for Health-Oriented Transportation\\
\medskip
Samuel G. Younkin, Ph.D., Henry C. Fremont, Logan P. Moore, Jonathan Patz, MD, MPH\\
\medskip
March, 2020
\end{center}
\nocite{*}
\bibliographystyle{plain-annote}
\bibliography{go-by-bike}
\end{document}
